{
    "description": "kuru",
    "manifest_version": 3,
    "name": "kuru",
    "version": "1.0",
    "icons": {
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "kuru.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["./assets/*", "./assets/superior.gif", "superior.gif", "*.gif"],
            "matches": ["*://*.youtube.com/*"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "kuru@kuru",
            "strict_min_version": "58.0"
        }
    }
}