{
    "manifest_version": 3,
    "name": "kuru",
    "version": "1.0",
    "icons": {
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "kuru.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["./assets/*", "./assets/download.gif", "download.gif", "*.gif"],
            "matches": ["*://*.youtube.com/*"]
        }
    ]
}
